{
  "name": "unnamed-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon -e js,graphql -x node src/index.js",
    "dev": "nodemon -e js,graphql -x node --inspect src/index.js",
    "test": "jest",
    "deploy": "prisma deploy"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "bcryptjs": "2.4.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "6.0.0",
    "graphql": "^0.13.2",
    "graphql-cli": "^2.16.7",
    "graphql-yoga": "1.16.2",
    "jsonwebtoken": "8.3.0",
    "nodemailer": "^4.6.8",
    "nodemon": "1.18.4",
    "npm-run-all": "^4.1.3",
    "prisma": "1.17.1",
    "prisma-binding": "2.1.6",
    "stripe": "^6.12.1"
  },
  "license": "ISC",
  "babel": {
    "presets": [
      "env"
    ]
  }
}
